BlueOrigin.Theme.Dark/Base/NoBorderWindowsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlueOrigin.Theme.Dark"
                    xmlns:controls="clr-namespace:BlueOrigin.Wpf.Controls;assembly=BlueOrigin.Wpf.Controls"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Dark.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NoBorderWindowStyle" TargetType="{x:Type Window}">
        <!--<Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="#333961"></Setter>-->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="6" 
                                    CaptionHeight="26" 
                                    CornerRadius="0" 
                                    GlassFrameThickness="0"
                                    />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--三大金刚键-->
    <Style x:Key="windowIconButton" TargetType="{x:Type controls:IconButton}">
        <Setter Property="ImageSize" Value="28"></Setter>
        <Setter Property="Background" Value="{StaticResource statusInfoColor}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Width" Value="28"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <Grid>
                        <Border Name="bg" BorderThickness="0" Background="{TemplateBinding Background}">
                            <Image Name="img" Height="{TemplateBinding ImageSize}" Source="{TemplateBinding NormalImage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Grid Grid.RowSpan="2" x:Name="PART_Disabled" Visibility="Collapsed" Background="Black" Opacity="0.4"></Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="{Binding HoverImage, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <!--<Setter TargetName="bg" Property="Background" Value="#FF0F8EE9" />-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="img" Property="Source" Value="{Binding PressedImage, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <!--<Setter TargetName="bg" Property="Background" Value="#FF0F8EE9" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Disabled" Property="Visibility" Value="Visible"></Setter>
                            <!--<Setter TargetName="img" Property="Source" Value="{Binding DisabledImage, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>