BlueOrigin.Theme.Dark/TextBlock/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlueOrigin.Theme.Dark"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Dark.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!--标题文字样式-->
    <Style x:Key="titleBoldStyle" TargetType="{x:Type TextBlock}" >
        <!--<Setter Property="Control.FontFamily" Value="黑体"></Setter>-->
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#00C5FF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,4,0"/>
    </Style>

    <!--数据源全名样式-->
    <Style x:Key="dataSourceFullNameStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Width" Value="220"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#9B999A"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="55,0,0,0"/>
    </Style>


    <!--数据源全名样式-->
    <Style x:Key="MouseOverTextStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="60"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#293955"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>