BlueOrigin.Theme.Dark/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlueOrigin.Theme.Dark" >
    <!--包含了的资源字典之间可以互相使用定义的资源-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Base/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./Base/NoBorderWindowsStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./Button/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./Button/Generic.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./CheckBox/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./ComboBox/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./Panel/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./ProgressBar/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./ScrollBar/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./ScrollViewer/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./Separator/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./TabControl/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./Table/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./TextBlock/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./TextBox/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./OutputBox/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./Window/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./Window/CustomWindow.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./Menu/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./ItemsControl/Dark.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
    