BlueOrigin.Theme.Dark/Separator/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlueOrigin.Theme.Dark"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Dark.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!--垂直分割线-->
    <Style x:Key="spliter" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource normalBackGroundColor}"/>
        <Setter Property="StrokeThickness" Value="0"></Setter>
        <Setter Property="Stroke" Value="Transparent"></Setter>
        <Setter Property="Width" Value="1"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--分割线-->
    <Style x:Key="infoSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="7,0"/>
        <Setter Property="Background" Value="{StaticResource separatorBrush}"/>
    </Style>

    <!--分割线-->
    <Style x:Key="menuItemSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid Margin="0,1" SnapsToDevicePixels="true" UseLayoutRounding="False">
                        <Rectangle Fill="{StaticResource MenuPanelBorderThicknessColor}" Height="1" Margin="30,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>