BlueOrigin.Theme.Dark/Panel/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlueOrigin.Theme.Dark"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Dark.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="panelHeaderHeight">18</sys:Double>
    
    <!--各功能区域面板样式-->
    <Style x:Key="pannelStyle" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="{StaticResource panelHeaderHeight}"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="5,0"/>
        <!--<Setter Property="Background" Value="{StaticResource tileBrush}"/>-->
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <!--<Setter Property="Foreground" Value="{StaticResource infoFontColor}"/>-->
                <Setter Property="FontSize" Value="{StaticResource pannelTitleFontSize}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--子区域面板标题样式-->
    <Style x:Key="areaPannelTitleStyle" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Background" Value="#1E222D"></Setter>
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource infoFontColor}"/>
                <Setter Property="FontSize" Value="{StaticResource pannelTitleFontSize}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--控制条样式，名字是历史遗留-->
    <Style x:Key="spectrumBarStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource spectrumBarColor}"/>
        <Setter Property="Control.FontSize" Value="{StaticResource normalFontSize}"/>
        <Setter Property="Control.Foreground" Value="{StaticResource spectrumBarFontColor}"/>
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <!--<Setter Property="Foreground" Value="{StaticResource spectrumBarFontColor}"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{StaticResource spectrumBarFontColor}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource spectrumBarFontColor}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--面板头部-->
    <Style x:Key="panelHeader" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="{StaticResource panelHeaderHeight}"/>
        <Setter Property="Background" Value="{StaticResource pannelHeaderColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Foreground" Value="{StaticResource infoFontColor}"/>
        <Setter Property="Control.FontSize" Value="{StaticResource normalFontSize}"/>
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource normalFontColor}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--整体底部面板-->
    <Style x:Key="bottomPanel" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Background" Value="{StaticResource statusInfoColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Foreground" Value="{StaticResource infoFontColor}"/>
        <Setter Property="Control.FontSize" Value="{StaticResource normalFontSize}"/>
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource normalFontColor}"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>