WpfControls/NumberBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:BlueOrigin.Wpf.Controls">

    <local:LeftCornerRadiusConverter x:Key="LeftCornerRadiusConverter"></local:LeftCornerRadiusConverter>
    <local:RightCornerRadiusConverter x:Key="RightCornerRadiusConverter"></local:RightCornerRadiusConverter>

    <Style x:Key="OpacityBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA0A0A0"/>
                            </Trigger>-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF0D0D0D"/>
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NumberBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF212121"/>
        <Setter Property="SpinnerSpinBackground" Value="#FF2D2D2D"/>
        <Setter Property="BorderBrush" Value="#FF161616"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberBox}">
                    <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="brTbx" Background="{TemplateBinding InputBackground}" CornerRadius="{TemplateBinding CornerRadius,Converter={StaticResource LeftCornerRadiusConverter}}">
                                <TextBox x:Name="PART_TextBox" Grid.Column="0" Background="Transparent" BorderThickness="0"
                                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                                     input:InputMethod.IsInputMethodEnabled="False" Foreground="{TemplateBinding Foreground}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <!--Override,fix TextBox be disabled, background be set to default color-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                                             Background="{TemplateBinding Background}" 
                                                             SnapsToDevicePixels="true">
                                                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Value="Transparent" Property="Background" />
                                                                <!--<Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />-->
                                                                <!--<Setter TargetName="PART_ContentHost" Property="Background" Value="Blue"/>-->
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Border>
                            <Border x:Name="PART_Spin" Grid.Column="1" Width="24" Background="{TemplateBinding SpinnerSpinBackground}" CornerRadius="{TemplateBinding CornerRadius,Converter={StaticResource RightCornerRadiusConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="PART_IncrementButton" Style="{StaticResource OpacityBtn}">
                                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,1">
                                            <Path x:Name="UpSharp" StrokeThickness="2" Fill="#FF979797" Data="M 0,5 L 4.5,0 L 9,5 z"></Path>
                                        </Border>
                                    </Button>
                                    <Button x:Name="PART_DecrementButton" Grid.Row="2"  Style="{StaticResource OpacityBtn}">
                                        <Border VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,1,0,0">
                                            <Path x:Name="DownSharp" StrokeThickness="2" Fill="#FF979797" Data="M 0,0 L 4.5,5 L 9,0 z"></Path>
                                        </Border>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="AllowSpinnerSpin" Value="false">
                            <Setter TargetName="PART_Spin" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="brTbx" Property="CornerRadius" Value="{Binding CornerRadius,Source={RelativeSource Mode=TemplatedParent}}"></Setter>
                        </Trigger>
                        <Trigger SourceName="PART_IncrementButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="UpSharp" Property="Fill" Value="#FF0794E5"></Setter>
                        </Trigger>
                        <Trigger SourceName="PART_IncrementButton" Property="IsPressed" Value="True">
                            <Setter TargetName="UpSharp" Property="Fill" Value="#FF979797"></Setter>
                        </Trigger>
                        <Trigger SourceName="PART_DecrementButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="DownSharp" Property="Fill" Value="#FF0794E5"></Setter>
                        </Trigger>
                        <Trigger SourceName="PART_DecrementButton" Property="IsPressed" Value="True">
                            <Setter TargetName="DownSharp" Property="Fill" Value="#FF979797"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
