BlueOrigin.Theme.Dark/Window/CustomWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="BlueOrigin.Theme.Dark.CustomWindow"
                    xmlns:controls="clr-namespace:BlueOrigin.Wpf.Controls;assembly=BlueOrigin.Wpf.Controls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Base/NoBorderWindowsStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
        
    <!-- 菜单按钮组模板 -->
    <Style x:Key="CustomWindowMenuBtn" TargetType="Button">

        <Setter Property="Foreground" Value="White"></Setter>

        <Setter Property="Opacity" Value="0.2"></Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <TextBlock FontSize="25" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Opacity" Value="1.0"></Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- 通用窗口模板 -->

    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="Window">
        <Border x:Name="myBorder" Margin="1" Background="{StaticResource tileBrush}" BorderBrush="{StaticResource windowBorderBrushEx}" BorderThickness="1"  MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown" >
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="3" Opacity="10" Color="#FF021902"/>
            </Border.Effect>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Background="{StaticResource tileBrush}" >
                        <Image Source="pack://application:,,,/Resources/logo_title.ico" Height="16" Margin="10,0,0,0"></Image>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                   Text="{TemplateBinding Title}"  Foreground="{StaticResource windowFontColor}" FontSize="{StaticResource windowTitleFontSize}"  FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                        <!--<controls:IconButton x:Name="btnMin" Click="CustomWindowBtnMinimized_Click" ImageSize="28" Style="{StaticResource windowIconButton}" 
                                    NormalImage="pack://application:,,,/Resources/icon_min_normal_60px.png"
                                    PressedImage="pack://application:,,,/Resources/icon_min_highlight_60px.png"
                                    HoverImage="pack://application:,,,/Resources/icon_min_hover_60px.png"></controls:IconButton>
                        <controls:IconButton x:Name="btnMax" Click="CustomWindowBtnMaxNormal_Click" ImageSize="28" Style="{StaticResource windowIconButton}" 
                                    NormalImage="pack://application:,,,/Resources/icon_max_normal_60px.png"
                                    PressedImage="pack://application:,,,/Resources/icon_max_highlight_60px.png"
                                    HoverImage="pack://application:,,,/Resources/icon_max_hover_60px.png"></controls:IconButton>-->
                        <controls:IconButton x:Name="btnClose" Click="CustomWindowBtnClose_Click" ImageSize="28" Style="{StaticResource windowIconButton}" 
                                    NormalImage="pack://application:,,,/Resources/icon_close_normal_60px.png"
                                    PressedImage="pack://application:,,,/Resources/icon_close_highlight_60px.png"
                                    HoverImage="pack://application:,,,/Resources/icon_close_hover_60px.png">
                        </controls:IconButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="Black">

                    <AdornerDecorator >

                        <ContentPresenter ></ContentPresenter>

                    </AdornerDecorator>

                </Grid>
            </Grid>
        </Border>

    </ControlTemplate>

    <!-- 通用窗口样式 -->

    <Style x:Key="CustomWindowChrome" TargetType="Window">

        <!--<Setter Property="AllowsTransparency" Value="True"></Setter>-->
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}"></Setter>
    </Style>

</ResourceDictionary>