BlueOrigin.Theme.Dark/Window/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlueOrigin.Theme.Dark">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Dark.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--内容窗口-->
    <Style x:Key="ContainerWindow" TargetType="Window">
        <Setter Property="BorderBrush" Value="{StaticResource windowBorderBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource windowTitleHeight}"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid x:Name="title" Background="{StaticResource tileBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--标题、LOGO-->
                                <Grid Grid.Column="0">
                                    <TextBlock Text="{Binding ElementName=myself, Path=Title}" FontSize="{StaticResource windowTitleFontSize}" FontWeight="Bold" Foreground="{StaticResource windowFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <!--最大化，最小化，关闭-->
                                <!--<Border Grid.Column="4">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                        <commonControls:IconButton x:Name="btnMin" Click="btnMin_Click" ImageSize="28" Style="{StaticResource windowIconButton}" 
                                    NormalImage="pack://application:,,,/Image/icon_min_normal_60px.png"
                                    PressedImage="pack://application:,,,/Image/icon_min_highlight_60px.png"
                                    HoverImage="pack://application:,,,/Image/icon_min_hover_60px.png"></commonControls:IconButton>
                                        <commonControls:IconButton x:Name="btnMax" Click="btnMax_Click" ImageSize="28" Style="{StaticResource windowIconButton}" 
                                    NormalImage="pack://application:,,,/Image/icon_max_normal_60px.png"
                                    PressedImage="pack://application:,,,/Image/icon_max_highlight_60px.png"
                                    HoverImage="pack://application:,,,/Image/icon_max_hover_60px.png"></commonControls:IconButton>
                                        <commonControls:IconButton x:Name="btnClose" Click="btnClose_Click" ImageSize="28" Style="{StaticResource windowIconButton}" 
                                    NormalImage="pack://application:,,,/Image/icon_close_normal_60px.png"
                                    PressedImage="pack://application:,,,/Image/icon_close_highlight_60px.png"
                                    HoverImage="pack://application:,,,/Image/icon_close_hover_60px.png">
                                        </commonControls:IconButton>
                                    </StackPanel>
                                </Border>-->
                            </Grid>
                            <Border Grid.Row="1">
                                <ContentPresenter x:Name="cpContent" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--弹出窗口-->
    <Style x:Key="PopUpWindowStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
    </Style>
</ResourceDictionary>
    