BlueOrigin.Theme.Dark/OutputBox/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlueOrigin.Theme.Dark"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:BlueOrigin.Wpf.Controls;assembly=BlueOrigin.Wpf.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Dark.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../ScrollViewer/Dark.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="outputBoxStyle" TargetType="{x:Type controls:MultiLineView}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Foreground" Value="{StaticResource normalFontColor}"></Setter>
        <Setter Property="Background" Value="{StaticResource pannelBackGroundColor}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MultiLineView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <!--HorizontalContentAlignment="Stretch" 使得当横向内容超出显示范围时需要显示横向进度条-->
                        <ScrollViewer x:Name="PART_ScroolViewer" Template="{StaticResource darkScrollViewer}" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>